{
  "manifest_version": 2,
  "name": "Q-bird",
  "version": "0.1",
  "permissions": ["alarms", "storage"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": ["dist/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://nebezb.com/floppybird/*"],
      "run_at": "document_idle",
      "js": ["dist/content.js"]
    }
  ],
  "commands": {
    "toggle_agent": {
      "suggested_key": {
        "default": "Ctrl+M"
      },
      "description": "Toggle agent"
    },
    "save_state": {
      "suggested_key": {
        "default": "Ctrl+Period"
      },
      "description": "Save state"
    }
  }
}
